{
  "name": "vue-global-events",
  "version": "1.1.2",
  "description": "Component to register global events",
  "main": "dist/vue-global-events.cjs.js",
  "module": "dist/vue-global-events.es.js",
  "unpkg": "dist/vue-global-events.js",
  "browser": "dist/vue-global-events.es.js",
  "files": [
    "LICENSE",
    "dist/*",
    "src/*"
  ],
  "scripts": {
    "test": "jest --coverage",
    "dev": "jest --watchAll --coverage",
    "lint": "eslint --color --ext=js,vue src test.js",
    "pretest": "npm run lint",
    "prepublishOnly": "npm run build",
    "build": "rollit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shentao/vue-global-events.git"
  },
  "keywords": [
    "vue",
    "events",
    "global",
    "window",
    "document",
    "shortcuts",
    "anywhere",
    "listeners"
  ],
  "author": {
    "name": "Damian Dulisz",
    "email": "damian.dulisz@gmail.com"
  },
  "contributors": [
    {
      "name": "Damian Dulisz",
      "email": "damian.dulisz@gmail.com"
    },
    {
      "name": "Eduardo San Martin Morote",
      "email": "posva13@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shentao/vue-global-events/issues"
  },
  "homepage": "https://github.com/shentao/vue-global-events#readme",
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-jest": "^25.1.0",
    "codecov": "^3.5.0",
    "eslint": "^6.2.2",
    "eslint-config-posva": "^3.0.2",
    "jest": "^26.0.0",
    "rollit": "^0.0.9",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest"
    }
  }
}
