{
  "name": "vue-global-events",
  "version": "2.0.0",
  "description": "Register global events using vue template shortcuts",
  "main": "dist/vue-global-events.cjs.js",
  "browser": "dist/vue-global-events.esm.js",
  "unpkg": "dist/vue-global-events.global.js",
  "jsdelivr": "dist/vue-global-events.global.js",
  "module": "dist/vue-global-events.esm-bundler.js",
  "types": "dist/vue-global-events.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "build:dts": "api-extractor run --local --verbose",
    "release": "bash scripts/release.sh",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 1",
    "size": "size-limit",
    "lint": "prettier -c --parser typescript \"{src,__tests__,e2e}/**/*.[jt]s?(x)\"",
    "lint:fix": "yarn run lint --write",
    "test:types": "tsc --build tsconfig.json",
    "test:unit": "jest --coverage",
    "test": "yarn run test:types && yarn run test:unit && yarn run build && yarn run build:dts"
  },
  "files": [
    "dist/*.js",
    "dist/vue-global-events.d.ts",
    "LICENSE",
    "README.md"
  ],
  "size-limit": [
    {
      "path": "size-check.js"
    }
  ],
  "keywords": [
    "vue",
    "events",
    "global",
    "window",
    "document",
    "shortcuts",
    "anywhere",
    "listeners"
  ],
  "author": {
    "name": "Damian Dulisz",
    "email": "damian.dulisz@gmail.com"
  },
  "contributors": [
    {
      "name": "Damian Dulisz",
      "email": "damian.dulisz@gmail.com"
    },
    {
      "name": "Eduardo San Martin Morote",
      "email": "posva13@gmail.com"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@microsoft/api-extractor": "7.8.1",
    "@rollup/plugin-alias": "^3.1.1",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@rollup/plugin-replace": "^2.3.3",
    "@size-limit/preset-small-lib": "^4.5.5",
    "@types/jest": "^26.0.8",
    "@types/jsdom": "^16.2.3",
    "@vue/test-utils": "^2.0.0-beta.1",
    "codecov": "^3.7.2",
    "conventional-changelog-cli": "^2.0.34",
    "jest": "^26.2.2",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "rollup": "^2.23.0",
    "rollup-plugin-terser": "^6.1.0",
    "rollup-plugin-typescript2": "^0.27.1",
    "size-limit": "^4.5.5",
    "ts-jest": "^26.1.4",
    "typescript": "^3.9.7",
    "vue": "^3.0.0-rc.5",
    "yorkie": "^2.0.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "node scripts/verifyCommit.js"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "peerDependencies": {
    "vue": "^3.0.0-beta.20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shentao/vue-global-events.git"
  },
  "bugs": {
    "url": "https://github.com/shentao/vue-global-events/issues"
  },
  "homepage": "https://github.com/shentao/vue-global-events#readme"
}
